from fastapi import FastAPI
from transformers import pipeline
import json

#Путь к модели
PATH = "models/model"


generate = {"тип_сплита": "Фулбади", 
            "еженедельный_план": 
            [{"день": "A", 
              "тип_дня": "Фулбоди A", 
              "упражнения": [
                      {"группа": "Грудь", "подгруппа": "грудные низ"}, 
                      {"группа": "Грудь", "подгруппа": "грудные верх"}, 
                      {"группа": "Спина", "подгруппа": "Верх спины"}, 
                      {"группа": "Спина", "подгруппа": "Широчайшие спины"}, 
                      {"группа": "Ноги", "подгруппа": "ягодицы"}, 
                      {"группа": "Ноги", "подгруппа": "бицепс бедра"}, 
                      {"группа": "Плечи", "подгруппа": "задняя дельта"}, 
                      {"группа": "Руки", "подгруппа": "бицепс"}, 
                      {"группа": "Пресс", "подгруппа": None}]}, 
            {"день": "B", 
             "тип_дня": "Фулбоди B", 
             "упражнения": [
                 {"группа": "Грудь", "подгруппа": "грудные середина"}, 
                 {"группа": "Грудь", "подгруппа": "грудные низ"}, 
                 {"группа": "Спина", "подгруппа": "Верх спины"}, 
                 {"группа": "Спина", "подгруппа": "Широчайшие спины"}, 
                 {"группа": "Ноги", "подгруппа": "квадрицепс"}, 
                 {"группа": "Ноги", "подгруппа": "бицепс бедра"}, 
                 {"группа": "Плечи", "подгруппа": "средняя дельта"}, 
                 {"группа": "Руки", "подгруппа": "бицепс"}, 
                 {"группа": "Пресс", "подгруппа": None}]}, 
            {"день": "C", 
                  "тип_дня": "Фулбоди C", 
                  "упражнения": [
                      {"группа": "Грудь", "подгруппа": "грудные низ"}, 
                      {"группа": "Грудь", "подгруппа": "грудные верх"}, 
                      {"группа": "Спина", "подгруппа": "Широчайшие спины"}, 
                      {"группа": "Спина", "подгруппа": "Верх спины"}, 
                      {"группа": "Ноги", "подгруппа": "ягодицы"}, 
                      {"группа": "Ноги", "подгруппа": "бицепс бедра"}, 
                      {"группа": "Плечи", "подгруппа": "задняя дельта"}, 
                      {"группа": "Руки", "подгруппа": "бицепс"}, 
                      {"группа": "Пресс", "подгруппа": None}]}
                      ]}
app = FastAPI()

@app.post("/plan/user")
async def genetate_plan(user: dict):
    print(user)
    return generate