


def translate_ru_json(d: dict):

    names = {
        "age":"возраст", 
        "gender":"пол",
        "height_cm": "рост",
        "weight_kg": "вес",
        "activity_level": "тип активности",
        "injuries_notes": "противопоказания",
        "goal":"цель",
        "fitness_level":"уровень подготовки",
        "training_days_map":"дни тренировок"
        }
    
    ru_json = {}

    for key, value in d.items():
        if key in names:
            ru_json[names[key]] = value
    
    return ru_json


generate = {"тип_сплита": "Фулбади", 
            "еженедельный_план": 
            [{"день": "A", 
              "тип_дня": "Фулбоди A", 
              "упражнения": [
                      {"группа": "Грудь", "подгруппа": "грудные низ"}, 
                      {"группа": "Грудь", "подгруппа": "грудные верх"}, 
                      {"группа": "Спина", "подгруппа": "Верх спины"}, 
                      {"группа": "Спина", "подгруппа": "Широчайшие спины"}, 
                      {"группа": "Ноги", "подгруппа": "ягодицы"}, 
                      {"группа": "Ноги", "подгруппа": "бицепс бедра"}, 
                      {"группа": "Плечи", "подгруппа": "задняя дельта"}, 
                      {"группа": "Руки", "подгруппа": "бицепс"}, 
                      {"группа": "Пресс", "подгруппа": None}]}, 
            {"день": "B", 
             "тип_дня": "Фулбоди B", 
             "упражнения": [
                 {"группа": "Грудь", "подгруппа": "грудные середина"}, 
                 {"группа": "Грудь", "подгруппа": "грудные низ"}, 
                 {"группа": "Спина", "подгруппа": "Верх спины"}, 
                 {"группа": "Спина", "подгруппа": "Широчайшие спины"}, 
                 {"группа": "Ноги", "подгруппа": "квадрицепс"}, 
                 {"группа": "Ноги", "подгруппа": "бицепс бедра"}, 
                 {"группа": "Плечи", "подгруппа": "средняя дельта"}, 
                 {"группа": "Руки", "подгруппа": "бицепс"}, 
                 {"группа": "Пресс", "подгруппа": None}]}, 
            {"день": "C", 
                  "тип_дня": "Фулбоди C", 
                  "упражнения": [
                      {"группа": "Грудь", "подгруппа": "грудные низ"}, 
                      {"группа": "Грудь", "подгруппа": "грудные верх"}, 
                      {"группа": "Спина", "подгруппа": "Широчайшие спины"}, 
                      {"группа": "Спина", "подгруппа": "Верх спины"}, 
                      {"группа": "Ноги", "подгруппа": "ягодицы"}, 
                      {"группа": "Ноги", "подгруппа": "бицепс бедра"}, 
                      {"группа": "Плечи", "подгруппа": "задняя дельта"}, 
                      {"группа": "Руки", "подгруппа": "бицепс"}, 
                      {"группа": "Пресс", "подгруппа": None}]}
                      ]}


if __name__=="__main__":
    test = {
    "id": 1,
    "user_id": 123,
    "age": 19,
    "gender": "м",
    "height_cm": 181,
    "weight_kg": 67,
    "activity_level": "Средняя активность (физические нагрузки 3-5 раз в неделю)",
    "injuries_notes": "Нет",
    "goal": "Набрать мышцы",
    "fitness_level": "Любитель",
    "training_days_map": ["Пн", "Ср", "Сб"],
    }

    print(translate_ru_json(test))
